#sigma: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#sample size array: [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
#beta =  0.4 

#mean of distances:
 Ld= [np.float64(1040.85), np.float64(76.95), np.float64(51.65), np.float64(9.25), np.float64(6.3), np.float64(3.45), np.float64(3.0), np.float64(2.55), np.float64(2.9), np.float64(2.3), np.float64(2.4), np.float64(2.5), np.float64(2.2), np.float64(2.4), np.float64(2.3), np.float64(2.3), np.float64(2.2), np.float64(2.1), np.float64(2.1), np.float64(1.8)] 

#variance of distances:
 Lv= [np.float64(243.27258887922412), np.float64(24.636811887904653), np.float64(23.87472512930777), np.float64(4.686416541452541), np.float64(3.8418745424597094), np.float64(1.2134661099511597), np.float64(1.4142135623730951), np.float64(1.105667219374799), np.float64(1.3), np.float64(0.9), np.float64(0.8), np.float64(0.9219544457292888), np.float64(0.7483314773547882), np.float64(0.66332495807108), np.float64(0.7810249675906654), np.float64(0.45825756949558405), np.float64(0.6), np.float64(0.7), np.float64(0.8306623862918076), np.float64(1.077032961426901)] 

#beta =  0.6000000000000001 

#mean of distances:
 Ld= [np.float64(1023.15), np.float64(90.2), np.float64(32.6), np.float64(5.7), np.float64(2.25), np.float64(0.4), np.float64(0.5), np.float64(0.6), np.float64(0.5), np.float64(0.2), np.float64(0.2), np.float64(0.0), np.float64(0.1), np.float64(0.2), np.float64(0.3), np.float64(0.2), np.float64(0.0), np.float64(0.1), np.float64(0.1), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(253.02530011838738), np.float64(36.46107513499842), np.float64(14.263239463740346), np.float64(3.2109188716004646), np.float64(1.5370426148939398), np.float64(0.48989794855663565), np.float64(0.6708203932499369), np.float64(0.66332495807108), np.float64(0.6708203932499369), np.float64(0.4000000000000001), np.float64(0.4000000000000001), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.4000000000000001), np.float64(0.45825756949558405), np.float64(0.4000000000000001), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.30000000000000004), np.float64(0.0)] 

#beta =  0.8 

#mean of distances:
 Ld= [np.float64(995.9), np.float64(84.95), np.float64(38.2), np.float64(6.4), np.float64(4.05), np.float64(0.3), np.float64(0.25), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(186.20631031197624), np.float64(37.852641915723666), np.float64(20.903588208726273), np.float64(3.184336665618132), np.float64(3.467347689517162), np.float64(0.6), np.float64(0.51234753829798), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.0 

#mean of distances:
 Ld= [np.float64(1079.9), np.float64(79.75), np.float64(42.15), np.float64(4.35), np.float64(2.05), np.float64(0.35), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(239.99477077636502), np.float64(27.201332687940127), np.float64(17.69894064626468), np.float64(3.8408983324217263), np.float64(2.35), np.float64(0.8958236433584458), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.2000000000000002 

#mean of distances:
 Ld= [np.float64(1091.35), np.float64(72.6), np.float64(41.95), np.float64(2.75), np.float64(3.75), np.float64(0.25), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(220.264278765305), np.float64(24.527331693439464), np.float64(22.926458514127297), np.float64(3.0186917696247164), np.float64(2.0766559657295187), np.float64(0.4609772228646444), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

