#sigma: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
#sample size array: [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
#beta =  0.4 

#mean of distances:
 Ld= [np.float64(9264.45), np.float64(905.85), np.float64(360.8), np.float64(46.75), np.float64(29.3), np.float64(9.25), np.float64(6.2), np.float64(4.0), np.float64(4.6), np.float64(3.6), np.float64(3.7), np.float64(5.1), np.float64(4.0), np.float64(3.4), np.float64(3.8), np.float64(4.1), np.float64(4.5), np.float64(3.4), np.float64(3.9), np.float64(3.1)] 

#variance of distances:
 Lv= [np.float64(1073.16910247174), np.float64(255.37032423521728), np.float64(50.31858503574996), np.float64(17.67378001447342), np.float64(17.231076576929254), np.float64(3.43693177121688), np.float64(1.5524174696260022), np.float64(1.6733200530681511), np.float64(0.8306623862918076), np.float64(0.66332495807108), np.float64(0.7810249675906654), np.float64(1.8681541692269403), np.float64(1.1832159566199232), np.float64(1.019803902718557), np.float64(1.077032961426901), np.float64(0.9433981132056604), np.float64(0.9219544457292888), np.float64(1.0198039027185568), np.float64(1.1357816691600549), np.float64(1.044030650891055)] 

#beta =  0.6000000000000001 

#mean of distances:
 Ld= [np.float64(9651.1), np.float64(823.45), np.float64(432.95), np.float64(47.05), np.float64(24.5), np.float64(4.1), np.float64(1.3), np.float64(0.8), np.float64(0.6), np.float64(0.55), np.float64(0.5), np.float64(0.0), np.float64(0.3), np.float64(0.2), np.float64(0.3), np.float64(0.1), np.float64(0.5), np.float64(0.1), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(992.7163441789401), np.float64(164.30375071799182), np.float64(131.98550109765844), np.float64(11.763184092753118), np.float64(17.00441119239358), np.float64(2.2449944320643644), np.float64(1.004987562112089), np.float64(0.8717797887081347), np.float64(0.66332495807108), np.float64(0.5678908345800274), np.float64(0.6708203932499369), np.float64(0.0), np.float64(0.45825756949558394), np.float64(0.4000000000000001), np.float64(0.45825756949558405), np.float64(0.30000000000000004), np.float64(0.5), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0)] 

#beta =  0.8 

#mean of distances:
 Ld= [np.float64(10467.9), np.float64(894.6), np.float64(445.4), np.float64(61.5), np.float64(21.6), np.float64(2.6), np.float64(0.9), np.float64(0.35), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(1486.3464232809254), np.float64(169.73874042186125), np.float64(138.17485299431297), np.float64(17.725687574816384), np.float64(11.835962149314266), np.float64(3.462657938636157), np.float64(1.1357816691600549), np.float64(0.5024937810560445), np.float64(0.20000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.0 

#mean of distances:
 Ld= [np.float64(9304.95), np.float64(1068.55), np.float64(412.1), np.float64(47.2), np.float64(22.9), np.float64(3.55), np.float64(1.65), np.float64(0.1), np.float64(0.25), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(1395.8814858361006), np.float64(205.4181649708711), np.float64(99.30679735043317), np.float64(28.67594810987075), np.float64(14.703400967123219), np.float64(3.2361242250568814), np.float64(2.236626924634504), np.float64(0.20000000000000004), np.float64(0.4609772228646444), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.2000000000000002 

#mean of distances:
 Ld= [np.float64(9995.55), np.float64(896.8), np.float64(378.25), np.float64(48.7), np.float64(20.75), np.float64(2.8), np.float64(0.55), np.float64(0.3), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(1211.8085543929783), np.float64(295.23517744333924), np.float64(154.35757998880393), np.float64(24.653802952080234), np.float64(13.33651003823714), np.float64(2.951270912674741), np.float64(0.8500000000000001), np.float64(0.45825756949558405), np.float64(0.20000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

