#sigma: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
#sample size array: [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
#beta =  0.4 

#mean of distances:
 Ld= [np.float64(913.8), np.float64(85.5), np.float64(42.6), np.float64(8.0), np.float64(6.65), np.float64(3.8), np.float64(2.75), np.float64(3.9), np.float64(3.5), np.float64(3.2), np.float64(3.8), np.float64(3.3), np.float64(2.6), np.float64(2.5), np.float64(2.7), np.float64(2.4), np.float64(2.9), np.float64(2.7), np.float64(2.7), np.float64(2.3)] 

#variance of distances:
 Lv= [np.float64(244.686452424322), np.float64(33.944808144987356), np.float64(27.41787737954928), np.float64(3.794733192202055), np.float64(3.201952529317073), np.float64(1.1224972160321824), np.float64(0.9287087810503355), np.float64(0.8306623862918076), np.float64(1.02469507659596), np.float64(0.7483314773547882), np.float64(1.4000000000000001), np.float64(1.1), np.float64(1.1135528725660044), np.float64(0.5), np.float64(1.3453624047073711), np.float64(1.019803902718557), np.float64(1.1357816691600549), np.float64(0.6403124237432849), np.float64(0.7810249675906654), np.float64(1.1874342087037917)] 

#beta =  0.6000000000000001 

#mean of distances:
 Ld= [np.float64(1070.35), np.float64(107.45), np.float64(40.35), np.float64(6.8), np.float64(3.55), np.float64(1.5), np.float64(0.95), np.float64(1.0), np.float64(0.6), np.float64(0.2), np.float64(0.2), np.float64(0.4), np.float64(0.3), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.2)] 

#variance of distances:
 Lv= [np.float64(214.5664291076309), np.float64(31.791075791800438), np.float64(15.540350703893397), np.float64(5.2115256883181535), np.float64(1.9032866310674281), np.float64(1.224744871391589), np.float64(0.986154146165801), np.float64(0.7745966692414834), np.float64(0.8), np.float64(0.4000000000000001), np.float64(0.4000000000000001), np.float64(0.66332495807108), np.float64(0.45825756949558394), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.4000000000000001)] 

#beta =  0.8 

#mean of distances:
 Ld= [np.float64(1131.55), np.float64(111.65), np.float64(38.75), np.float64(5.7), np.float64(2.3), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(276.79590405206505), np.float64(45.754808490474524), np.float64(26.239521718202106), np.float64(4.013726448077897), np.float64(2.4103941586387903), np.float64(0.20000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.0 

#mean of distances:
 Ld= [np.float64(1067.95), np.float64(111.35), np.float64(37.45), np.float64(5.0), np.float64(1.6), np.float64(0.2), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(237.0094354661856), np.float64(41.07861365723045), np.float64(15.393911133951633), np.float64(4.533210782657255), np.float64(1.786057109949175), np.float64(0.45825756949558405), np.float64(0.20000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.2000000000000002 

#mean of distances:
 Ld= [np.float64(1022.05), np.float64(84.1), np.float64(42.1), np.float64(2.55), np.float64(1.65), np.float64(0.2), np.float64(0.15), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(277.5658885742266), np.float64(33.31576203540901), np.float64(30.01566257806081), np.float64(1.4568802284333466), np.float64(1.05), np.float64(0.45825756949558405), np.float64(0.22912878474779197), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

