sigma: [1, 2, 3, 4, 5, 6, 7, 8]
beta =  0.4 

mean of distances: [np.float64(1.7), np.float64(2.3), np.float64(2.5), np.float64(1.9), np.float64(1.3), np.float64(1.8), np.float64(1.3), np.float64(1.6), np.float64(1.8), np.float64(1.8), np.float64(1.5)] 

variance of distances: [np.float64(0.7810249675906655), np.float64(0.6403124237432849), np.float64(0.6708203932499369), np.float64(0.7), np.float64(0.6403124237432849), np.float64(0.7483314773547882), np.float64(0.7810249675906655), np.float64(0.66332495807108), np.float64(0.4), np.float64(0.8717797887081347), np.float64(0.6708203932499369)] 

beta =  0.6000000000000001 

mean of distances: [np.float64(0.0), np.float64(0.5), np.float64(0.0), np.float64(0.0), np.float64(0.2), np.float64(0.0), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.1), np.float64(0.1)] 

variance of distances: [np.float64(0.0), np.float64(0.5), np.float64(0.0), np.float64(0.0), np.float64(0.4000000000000001), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.30000000000000004)] 

beta =  0.8 

mean of distances: [np.float64(0.05), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

variance of distances: [np.float64(0.15000000000000002), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

beta =  1.0 

mean of distances: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

variance of distances: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

beta =  1.2000000000000002 

mean of distances: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

variance of distances: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

