#n= 500 k= 8 p= 0.5
#sigma: [1, 2, 3, 4, 5, 6, 7, 8]
#sample size array: [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
#beta =  0.4 

#mean of distances:
 Ld= [np.float64(830.05), np.float64(79.55), np.float64(46.2), np.float64(10.25), np.float64(4.35), np.float64(2.85), np.float64(2.55), np.float64(1.8), np.float64(2.5), np.float64(1.9), np.float64(1.9), np.float64(2.4), np.float64(1.8), np.float64(2.0), np.float64(1.9), np.float64(1.9), np.float64(1.7), np.float64(2.2), np.float64(1.3), np.float64(2.1)] 

#variance of distances:
 Lv= [np.float64(193.45031015741483), np.float64(30.49381084744903), np.float64(19.67384049950594), np.float64(4.956056900399752), np.float64(1.789553016817328), np.float64(1.2459935794377113), np.float64(0.65), np.float64(0.6000000000000001), np.float64(0.9219544457292888), np.float64(1.3), np.float64(0.7), np.float64(0.48989794855663565), np.float64(0.6000000000000001), np.float64(0.7745966692414834), np.float64(0.7), np.float64(0.3), np.float64(0.45825756949558394), np.float64(0.8717797887081347), np.float64(0.6403124237432849), np.float64(0.9433981132056604)] 

#beta =  0.6000000000000001 

#mean of distances:
 Ld= [np.float64(987.8), np.float64(103.4), np.float64(31.7), np.float64(5.55), np.float64(3.95), np.float64(0.65), np.float64(1.05), np.float64(0.7), np.float64(0.2), np.float64(0.2), np.float64(0.3), np.float64(0.3), np.float64(0.3), np.float64(0.0), np.float64(0.1), np.float64(0.1), np.float64(0.0), np.float64(0.2), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(238.16697923935635), np.float64(51.88872709943847), np.float64(12.584116973391499), np.float64(3.036856927812043), np.float64(4.0709335538669755), np.float64(0.8958236433584459), np.float64(0.722841614740048), np.float64(0.7810249675906655), np.float64(0.4000000000000001), np.float64(0.4000000000000001), np.float64(0.6403124237432849), np.float64(0.45825756949558394), np.float64(0.45825756949558394), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.4000000000000001), np.float64(0.0), np.float64(0.0)] 

#beta =  0.8 

#mean of distances:
 Ld= [np.float64(1035.55), np.float64(106.35), np.float64(30.45), np.float64(6.5), np.float64(3.45), np.float64(1.35), np.float64(0.2), np.float64(0.0), np.float64(0.05), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(211.5849061251771), np.float64(36.86804171637002), np.float64(15.78361492181053), np.float64(6.248999919987197), np.float64(3.9398604036183817), np.float64(1.2257650672131262), np.float64(0.45825756949558405), np.float64(0.0), np.float64(0.15000000000000002), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.0 

#mean of distances:
 Ld= [np.float64(1017.5), np.float64(88.85), np.float64(35.75), np.float64(5.6), np.float64(1.5), np.float64(0.85), np.float64(0.25), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(151.16249534854867), np.float64(41.14914944442959), np.float64(18.391913984139876), np.float64(4.784349485562275), np.float64(2.29128784747792), np.float64(1.5008331019803636), np.float64(0.4609772228646444), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#beta =  1.2000000000000002 

#mean of distances:
 Ld= [np.float64(1089.65), np.float64(85.3), np.float64(44.6), np.float64(5.8), np.float64(1.55), np.float64(0.25), np.float64(0.15), np.float64(0.05), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

#variance of distances:
 Lv= [np.float64(195.4689297561124), np.float64(23.286476762275566), np.float64(24.782856978161334), np.float64(5.020956084253277), np.float64(1.5564382416273381), np.float64(0.4609772228646444), np.float64(0.22912878474779197), np.float64(0.15000000000000002), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

