sigma: [1, 2, 3, 4, 5, 6, 7, 8]
 

 
beta =  0.4 

mean of distances: [np.float64(275.8), np.float64(11.2), np.float64(2.1), np.float64(1.6), np.float64(1.6), np.float64(1.9), np.float64(1.9), np.float64(1.6), np.float64(1.5), np.float64(1.8), np.float64(1.2), np.float64(2.2), np.float64(1.5), np.float64(1.4), np.float64(1.2), np.float64(1.2), np.float64(0.6), np.float64(1.3), np.float64(1.5), np.float64(1.1)] 

variance of distances: [np.float64(116.06080303013587), np.float64(7.609862022402245), np.float64(0.9695359714832658), np.float64(0.9165151389911679), np.float64(0.66332495807108), np.float64(0.7), np.float64(0.7), np.float64(0.66332495807108), np.float64(0.6708203932499369), np.float64(0.7483314773547883), np.float64(0.8717797887081347), np.float64(0.7483314773547882), np.float64(0.9219544457292888), np.float64(0.8), np.float64(0.8717797887081347), np.float64(0.8717797887081348), np.float64(0.66332495807108), np.float64(0.6403124237432849), np.float64(0.9219544457292888), np.float64(0.7)] 

beta =  0.6000000000000001 

mean of distances: [np.float64(239.25), np.float64(8.6), np.float64(0.5), np.float64(0.1), np.float64(0.2), np.float64(0.1), np.float64(0.1), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.1), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

variance of distances: [np.float64(66.47189255617745), np.float64(4.1036569057366385), np.float64(0.5477225575051661), np.float64(0.30000000000000004), np.float64(0.4000000000000001), np.float64(0.30000000000000004), np.float64(0.30000000000000004), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.30000000000000004), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

beta =  0.8 

mean of distances: [np.float64(234.2), np.float64(8.85), np.float64(0.45), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

variance of distances: [np.float64(35.49309792058168), np.float64(7.071244586351118), np.float64(0.5678908345800274), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)] 

beta =  1.0 

mean of distances: [np.float64(254.3), np.float64(11.9), np.float64(0.4), np.float64(0.05), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)]

variance of distances: [np.float64(67.14059874621316), np.float64(6.032412452742269), np.float64(0.58309518948453), np.float64(0.15000000000000002), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0)]

